<!DOCTYPE html><html><head>
    <script language="javascript" type="text/javascript" src="path/to/p5.sound.js"></script>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="Character.js"></script>
    <script src="healthbar.js"></script>
    <script src="star.js"></script>
  

</body></html>